# mall-watermeter

./: .gitignore  LICENSE  README.md
src/SensorJobs/SensorBackgroundJobs/: AppDbContext.cs  CommonSettings.cs  Dockerfile  MqttSettings.cs  Program.cs  SensorBackgroundJobs.csproj  appsettings.json
src/SensorJobs/SensorBackgroundJobs/ApplicationBuilders/: QuartzJobsBuilder.cs
src/SensorJobs/SensorBackgroundJobs/Dtos/: MqttMeter.cs  SensorInformation.cs
src/SensorJobs/SensorBackgroundJobs/Helpers/: DateTimeJsonConverterUsingDateTimeParse.cs  EmptyStringToDoubleConverter.cs  QuartzJobHelper.cs  TrackNextJobListener.cs
src/SensorJobs/SensorBackgroundJobs/Jobs/: GasSyncJob.cs  LostMessageCheckJob.cs  RemoveOldWarningsJobs.cs  SensorPingJob.cs  WaterSyncJob.cs
src/SensorJobs/SensorBackgroundJobs/Migrations/: 20240710145811_AddSettingsAndStalls.Designer.cs  20240710145811_AddSettingsAndStalls.cs  20240711022358_AddMeterSensor.Designer.cs  20240711022358_AddMeterSensor.cs  20240711040315_AddWaterMeters.Designer.cs  20240711040315_AddWaterMeters.cs  20240711060618_AddInvoices.Designer.cs  20240711060618_AddInvoices.cs  20240714094540_AddMeterErrors.Designer.cs  20240714094540_AddMeterErrors.cs  20240716142948_AddWarnings.Designer.cs  20240716142948_AddWarnings.cs  20240725104759_ChangeMeterTypeToIntAndAddSnNumber.Designer.cs  20240725104759_ChangeMeterTypeToIntAndAddSnNumber.cs  20240729072000_change_timestamp to without timezone.Designer.cs  20240729072000_change_timestamp to without timezone.cs  AppDbContextModelSnapshot.cs
src/SensorJobs/SensorBackgroundJobs/Models/: CannotConnectWarning.cs  GasMeter.cs  Meter.cs  MeterError.cs  (+7 more)
(+59 files in other folders)
